/** @format */

.sale {
	margin-top: calc(var(--block) + 20px);
	.sale__wrapper {
		@include grid(var(--block), repeat(auto-fit, minmax(300px, 1fr)));
		align-items: baseline;
	}
	// ЕСЛИ 4 КОЛОНКИ ТО ДОБАВЬ КЛАСС call4
	// ЕСЛИ 3 КОЛОНКИ ТО ДОБАВЬ КЛАСС call3 и в третий item  call33
	.sale__item {
		background: #ffffff;
		border-radius: 20px;
		color: $main_text_color;
		padding: calc(var(--block) - 10px) var(--block);
		.section-buttonAccent {
			margin: auto;
			margin-top: calc(var(--block));
		}
		.item__title {
			text-align: center;
		}
		.item__offer {
			margin: calc(var(--block) - 10px) 0;
		}
		.item__btn {
			background: #2e3b4f23;
			border-radius: 30px;
			padding: 4px 20px;
			width: fit-content;
			display: grid;
			grid-template-columns: auto 1fr;
			grid-gap: 10px;
			align-items: center;
			font-weight: 600;
			cursor: pointer;
			margin: auto;
			position: relative;
			.btn__plan {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(128, 255, 0, 0);
			}
		}
	}
	.call2 {
		grid-template-columns: 1fr 1fr;
	}
	.list {
		font-size: 16px;
	}
	.item__hidden {
		display: none;
	}
	.hiddenText {
		display: block;
	}
}
.end {
	padding: calc(var(--block) + 20px) 0;
	.end__wrapper {
		max-width: 1024px;
		display: grid;
		grid-gap: var(--block);
	}
}

@media (max-width: 1440px) {
	.call4 {
		grid-template-columns: 1fr 1fr !important;
	}
}

@media (max-width: 1140px) {
	.call33 {
		grid-column: 1/3;
	}
}

@media (max-width: 1024px) {
	.sale .sale__wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 40px;
		grid-gap: var(--block);
	}
	.call33 {
		grid-column: 1;
	}
}

@media (max-width: 840px) {
	.sale {
		.sale__banner {
			.banner__header {
				font-size: 34px;
				color: #2e3b4f;
			}
			.banner__number {
				font-size: 81px;
			}
		}
	}
	.call4 {
		grid-template-columns: 1fr !important;
	}
}
